

/18  64  256 = 192.0   => 64 reseau de 256.






/19 32 256 = 224.0


/20 = 16 256 = 240.0

/21  8 256 =  248.0

/22 = 4 256  = 252.0

/23 = 2 256		=  254.0

/24  = 1 de 256           =   0

/25  = 2     de 128     = 128






/26 = 4 de 64    =  192            ===========>   4 de 64



/27 = 8 de 32  = 224







/28 = 16 de 16 = 240  ===========> 16 reseau de 16









/29 = 32 de 8 =  248 

/30 = 64 de 4 = 254







0 compte donc toujours -1

0 a 63 

64 a 127  

128 a 191

192 a 255





le chiffre last = inaccessible

le juste en dessous non plus car broadcast 

et le 1er non plus
